# -*- mode: snippet; require-final-newline: nil -*-
# name: morning metting
# key: mmtpl
# binding: direct-keybinding
# --
* $1
** DSP 项目组
|--------+------+-------|
| TASKID | TASK | OWNER |
|--------+------+-------|
| D001   |      |       |
|--------+------+-------|
| D002   |      |       |
|--------+------+-------|
| D003   |      |       |
|--------+------+-------|
| D004   |      |       |
|--------+------+-------|
| D005   |      |       |
|--------+------+-------|
| D006   |      |       |
|--------+------+-------|

** Analytics 项目组
|--------+------+-------|
| TASKID | TASK | OWNER |
|--------+------+-------|
| A001   |      |       |
|--------+------+-------|
| A002   |      |       |
|--------+------+-------|
| A003   |      |       |
|--------+------+-------|
| A004   |      |       |
|--------+------+-------|
| A005   |      |       |
|--------+------+-------|
| A006   |      |       |
|--------+------+-------|
